# modern-thinkpad-leds-controller

./: .editorconfig  .gitignore  CONTRIBUTING.md  CREDITS  CREDITS.md  LICENSE.md  LOCAL-TESTING.md  LOGGING.md  ModernThinkPadLEDsController.slnx  PAWNIO-SETUP.md  README.md
.cursor/: hooks.json
.github/: dependabot.yml
.github/hooks/: run-tests.json
.github/workflows/: ci.yml  format-lint.yml  release.yml  test.yaml
Installer/: License.rtf  Product.wxs  README.md
ModernThinkPadLEDsController/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationInfo.cs  AssemblyInfo.cs  HotkeyCycleOptions.cs  LOGGING.md  LedMode.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernThinkPadLEDsController.csproj  README.md  app.manifest  inspect.csx  packages.lock.json  query
ModernThinkPadLEDsController.Tests/: ModernThinkPadLEDsController.Tests.csproj
ModernThinkPadLEDsController/Converters/: EnumToBoolConverter.cs  HexByteConverter.cs
ModernThinkPadLEDsController/Hardware/: EcController.cs  HardwareAccessController.cs  IPortIO.cs  InpOutDriver.cs  LedController.cs  LhmDriver.cs  LhmDriverInitializationException.cs  NoOpPortIO.cs  PawnIOInstaller.cs  README.md
ModernThinkPadLEDsController/Hardware/PawnIo/: LpcAcpiEc.cs  PawnIoDriver.cs
ModernThinkPadLEDsController/Hardware/PawnIo/Tests/: LpcAcpiEcTests.cs
ModernThinkPadLEDsController/Hardware/Tests/: LedControllerTests.cs  LhmDriverIntegrationTests.cs
ModernThinkPadLEDsController/Lighting/: ILedBlinkController.cs  Led.cs  LedBehaviorService.cs  LedBlinkController.cs  LedMapping.cs  LedMode.cs  LedState.cs  README.md
ModernThinkPadLEDsController/Lighting/Tests/: LedBehaviorComponentTests.cs  LedBehaviorServiceTests.cs
ModernThinkPadLEDsController/Logging/: LoggingConfiguration.cs  README.md  StartupEmergencyLogger.cs
ModernThinkPadLEDsController/Monitoring/: DiskActivityMonitor.cs  FullscreenMonitor.cs  IMonitorLifecycle.cs  IWindowAttachedMonitor.cs  KeyLockMonitor.cs  KeyboardBacklightMonitor.cs  LedBlinkMonitor.cs  MicrophoneMuteMonitor.cs  PowerEventListener.cs  PowerEventMonitor.cs  README.md  SpeakerMuteMonitor.cs
ModernThinkPadLEDsController/Presentation/: README.md
ModernThinkPadLEDsController/Presentation/Controls/: HexRegisterInput.xaml  HexRegisterInput.xaml.cs  LabelWithHelp.xaml  LabelWithHelp.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  WarningBanner.xaml  WarningBanner.xaml.cs
ModernThinkPadLEDsController/Presentation/Converters/: EnumToBoolConverter.cs  HexByteConverter.cs  README.md
ModernThinkPadLEDsController/Presentation/Resources/: DarkTheme.xaml  LightTheme.xaml
ModernThinkPadLEDsController/Presentation/Services/: MainPresentationService.cs  README.md
ModernThinkPadLEDsController/Presentation/ViewModels/: MainViewModel.cs  README.md  SettingsViewModel.cs
ModernThinkPadLEDsController/Presentation/Views/: FixedFluentWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PawnIOSetupWindow.xaml  PawnIOSetupWindow.xaml.cs  README.md
ModernThinkPadLEDsController/Resources/: README-PawnIO.md  README.md
ModernThinkPadLEDsController/Runtime/: ApplicationCoordinator.cs  ApplicationExceptionCoordinator.cs  HardwareRuntimeCoordinator.cs  README.md
ModernThinkPadLEDsController/Runtime/Tests/: HardwareRuntimeCoordinatorTickTests.cs
ModernThinkPadLEDsController/Services/: ApplicationCoordinator.cs  HardwareRuntimeCoordinator.cs  HotkeyService.cs  LedBehaviorService.cs  MainUiController.cs  MonitoringHub.cs  SettingsCoordinator.cs  SettingsRuntimeService.cs  ShellCoordinator.cs  StartupTaskManager.cs  TrayIconService.cs
ModernThinkPadLEDsController/Settings/: AppSettings.cs  AppSettingsDefaults.cs  README.md  SettingsPersistenceService.cs  SettingsRuntimeService.cs
ModernThinkPadLEDsController/Settings/Tests/: AppSettingsValidationTests.cs
ModernThinkPadLEDsController/Shell/: HotkeyBinding.cs  HotkeyConfigurationService.cs  HotkeyModifiers.cs  HotkeyService.cs  IUiDispatcher.cs  MainWindowHost.cs  README.md  ShellCoordinator.cs  StartupTaskManager.cs  TrayIconService.cs  WindowSizing.cs
ModernThinkPadLEDsController/TestInfrastructure/: FakeLedBlinkController.cs  FakePortIO.cs  FakeUiDispatcher.cs  TestSettingsBuilder.cs
ModernThinkPadLEDsController/ViewModels/: LedMapping.cs  MainViewModel.cs  SettingsViewModel.cs
ModernThinkPadLEDsController/Views/: DriverSetupWindow.xaml  DriverSetupWindow.xaml.cs  PawnIOSetupWindow.xaml  PawnIOSetupWindow.xaml.cs
